SF:src/controller/chat_controller.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
LF:6
LH:6
FN:6,11,ChatController.validate_users
FNDA:1,ChatController.validate_users
FNF:1
FNH:1
BRDA:7,0,jump to line 8,1
BRDA:7,0,return from function 'validate_users',1
BRF:2
BRH:2
end_of_record
SF:src/middleware/auth_middleware.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
LF:41
LH:0
FN:11,13,JWTMiddleware.__init__
FNDA:0,JWTMiddleware.__init__
FN:15,32,JWTMiddleware.__call__
FNDA:0,JWTMiddleware.__call__
FN:34,60,JWTMiddleware._check_blocked
FNDA:0,JWTMiddleware._check_blocked
FNF:3
FNH:0
BRDA:19,0,jump to line 20,-
BRDA:19,0,jump to line 22,-
BRDA:35,0,jump to line 36,-
BRDA:35,0,jump to line 38,-
BRDA:47,0,jump to line 48,-
BRDA:47,0,jump to line 52,-
BRDA:52,0,jump to line 53,-
BRDA:52,0,jump to line 54,-
BRDA:54,0,jump to line 55,-
BRDA:54,0,jump to line 56,-
BRDA:56,0,jump to line 57,-
BRDA:56,0,jump to line 59,-
BRDA:59,0,jump to line 60,-
BRDA:59,0,jump to the function exit,-
BRF:14
BRH:0
end_of_record
SF:src/middleware/error_handler.py
DA:1,0
DA:2,0
DA:4,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:21,0
DA:22,0
DA:33,0
DA:34,0
LF:11
LH:0
FN:7,43,error_handler
FNDA:0,error_handler
FNF:1
FNH:0
BRDA:9,0,jump to line 10,-
BRDA:9,0,jump to line 21,-
BRDA:21,0,jump to line 22,-
BRDA:21,0,jump to line 33,-
BRF:4
BRH:0
end_of_record
SF:src/models/chat.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
LF:6
LH:6
end_of_record
SF:src/models/errors/errors.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:23,1
DA:24,1
DA:25,1
DA:32,1
DA:33,1
DA:34,0
DA:41,1
DA:42,1
DA:43,0
DA:50,1
DA:51,1
DA:52,0
DA:59,1
DA:60,1
DA:61,0
LF:24
LH:20
FN:6,11,CustomHTTPException.__init__
FNDA:1,CustomHTTPException.__init__
FN:15,20,ValidationError.__init__
FNDA:1,ValidationError.__init__
FN:24,29,MessageMaxLengthException.__init__
FNDA:1,MessageMaxLengthException.__init__
FN:33,38,AuthenticationError.__init__
FNDA:0,AuthenticationError.__init__
FN:42,47,BlockedError.__init__
FNDA:0,BlockedError.__init__
FN:51,56,NotFoundError.__init__
FNDA:0,NotFoundError.__init__
FN:60,65,ServiceUnavailableError.__init__
FNDA:0,ServiceUnavailableError.__init__
FNF:7
FNH:3
end_of_record
SF:src/models/jwt.py
DA:1,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:17,0
LF:11
LH:0
end_of_record
SF:src/models/message.py
DA:1,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
LF:7
LH:7
end_of_record
SF:src/repository/firebase_db.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:12,1
DA:14,0
DA:16,1
DA:17,0
DA:19,0
DA:21,0
DA:24,0
DA:26,1
DA:27,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:37,1
DA:39,0
DA:42,0
DA:44,0
DA:49,0
DA:51,0
DA:53,0
DA:58,1
DA:60,0
DA:63,0
DA:65,0
DA:67,0
DA:69,1
DA:71,0
DA:72,0
DA:78,0
DA:80,0
DA:82,0
DA:87,1
DA:88,0
DA:90,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:101,1
DA:103,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:116,0
DA:117,0
DA:119,1
DA:121,0
DA:123,0
DA:124,0
DA:126,0
DA:129,0
LF:60
LH:17
FN:12,14,FirebaseDB.__init__
FNDA:0,FirebaseDB.__init__
FN:16,24,FirebaseDB._set_chat_updated_at
FNDA:0,FirebaseDB._set_chat_updated_at
FN:26,35,FirebaseDB._validate_sender
FNDA:0,FirebaseDB._validate_sender
FN:37,56,FirebaseDB.edit_message
FNDA:0,FirebaseDB.edit_message
FN:58,67,FirebaseDB.delete_message
FNDA:0,FirebaseDB.delete_message
FN:69,85,FirebaseDB.send_message
FNDA:0,FirebaseDB.send_message
FN:87,99,FirebaseDB.__chat_exist
FNDA:0,FirebaseDB.__chat_exist
FN:101,117,FirebaseDB.create_chat
FNDA:0,FirebaseDB.create_chat
FN:119,129,FirebaseDB.get_user_chats
FNDA:0,FirebaseDB.get_user_chats
FNF:9
FNH:0
BRDA:29,0,jump to line 30,-
BRDA:29,0,jump to line 32,-
BRDA:32,0,jump to line 33,-
BRDA:32,0,return from function '_validate_sender',-
BRDA:95,0,jump to line 96,-
BRDA:95,0,jump to line 99,-
BRDA:96,0,jump to line 95,-
BRDA:96,0,jump to line 97,-
BRDA:105,0,jump to line 106,-
BRDA:105,0,jump to line 108,-
BRF:10
BRH:0
end_of_record
SF:src/routes/chat_routes.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:13,1
DA:19,1
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:27,1
DA:33,1
DA:34,0
DA:36,0
DA:42,0
DA:45,1
DA:51,1
DA:52,0
DA:54,0
DA:61,0
DA:64,1
DA:70,1
DA:71,0
DA:73,0
LF:29
LH:17
FN:19,24,create_chat
FNDA:0,create_chat
FN:33,42,send_message
FNDA:0,send_message
FN:51,61,edit_message
FNDA:0,edit_message
FN:70,77,delete_message
FNDA:0,delete_message
FNF:4
FNH:0
end_of_record
SF:src/service/chat_service.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:20,1
DA:25,1
DA:26,1
DA:28,1
DA:32,1
DA:34,1
DA:35,0
DA:37,0
DA:41,0
DA:43,1
DA:44,0
LF:23
LH:19
FN:8,9,ChatService.__init__
FNDA:1,ChatService.__init__
FN:11,13,ChatService.validate_message
FNDA:1,ChatService.validate_message
FN:15,23,ChatService.create_chat
FNDA:1,ChatService.create_chat
FN:25,32,ChatService.send_message
FNDA:1,ChatService.send_message
FN:34,41,ChatService.edit_message
FNDA:0,ChatService.edit_message
FN:43,46,ChatService.delete_message
FNDA:0,ChatService.delete_message
FNF:6
FNH:4
BRDA:12,0,jump to line 13,1
BRDA:12,0,return from function 'validate_message',1
BRF:2
BRH:2
end_of_record
SF:src/service/jwt_service.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:6,0
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:37,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
LF:38
LH:0
FN:14,15,IJWTService.sign
FNDA:0,IJWTService.sign
FN:18,19,IJWTService.verify
FNDA:0,IJWTService.verify
FN:22,23,IJWTService.decode
FNDA:0,IJWTService.decode
FN:29,35,JWTService.__init__
FNDA:0,JWTService.__init__
FN:37,49,JWTService.sign
FNDA:0,JWTService.sign
FN:51,67,JWTService.verify
FNDA:0,JWTService.verify
FN:69,82,JWTService.decode
FNDA:0,JWTService.decode
FNF:7
FNH:0
BRDA:34,0,jump to line 35,-
BRDA:34,0,return from function '__init__',-
BRF:2
BRH:0
end_of_record
